########################################
# FIREBASE (web config)
########################################
FIREBASE_API_KEY=AIzaSyDTmdSitr7uLEcyWpIsx4b3ARGoxgSc96Q
FIREBASE_AUTH_DOMAIN=vigiapp-c7108.firebaseapp.com
FIREBASE_PROJECT_ID=vigiapp-c7108
FIREBASE_STORAGE_BUCKET=vigiapp-c7108.appspot.com
FIREBASE_MESSAGING_SENDER_ID=322173277588
FIREBASE_APP_ID=322173277588:web:0127a4d72de87ebd8b2b81

########################################
# GOOGLE
########################################
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyASbum_pXW-fbkmvrZcN7Gh2PU__fc6vNw
EXPO_PUBLIC_GOOGLE_WEATHER_KEY=AIzaSyBzNDfDg-hPEL5TqD3AghGYuniWAnvPgTg

########################################
# OPENWEATHER
########################################
OPENWEATHER_API_KEY=15f0548b228ba136e36404b684361a04

########################################
# GEOCODAGE
########################################
EXPO_PUBLIC_OPENCAGE_KEY=9b589a29e8484f8bbfaf86683690535f
EXPO_PUBLIC_LOCATIONIQ_KEY=pk.1232cf03955ddc8cd35123ce53430a1c

########################################
# REVENUECAT
########################################
RC_API_KEY_ANDROID=goog_HFpCEvRNBCnvXqKDTzlYffyDzdC

########################################
# STRIPE
########################################
STRIPE_PUBLISHABLE_KEY=pk_test_51SBfXbKifRFC5qUDX40IocRVGJgQnn3OY57jyrhbzkj49SDn5taa3qthmGedXegg7Cjp64h2x8AgkLcwtTAkRS5l00picvFQXk

########################################
# ADMOB
########################################
ADMOB_APP_ID_DEV=ca-app-pub-3940256099942544~3347511713
ADMOB_BANNER_ID_DEV=ca-app-pub-3940256099942544/6300978111
ADMOB_INTERSTITIAL_ID_DEV=ca-app-pub-3940256099942544/1033173712
ADMOB_REWARDED_ID_DEV=ca-app-pub-3940256099942544/5224354917

ADMOB_APP_ID_PROD=ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy
ADMOB_BANNER_ID_PROD=ca-app-pub-xxxxxxxxxxxxxxxx/zzzzzzzzzz
ADMOB_INTERSTITIAL_ID_PROD=ca-app-pub-xxxxxxxxxxxxxxxx/aaaaaaaaaa
ADMOB_REWARDED_ID_PROD=ca-app-pub-xxxxxxxxxxxxxxxx/bbbbbbbbbb

########################################
# CONTACT
########################################
EXPO_PUBLIC_CONTACT_EMAIL=vigiappofficial@gmail.com

########################################
# EAS / Divers
########################################
EAS_PROJECT_ID=38fd672e-850f-436f-84f6-8a1626ed338a
EAS_UPDATE_URL=https://u.expo.dev/38fd672e-850f-436f-84f6-8a1626ed338a
PEPPER_V1=__66494Fbb__
