OPENWEATHER_API_KEY=8e38d80f7f677e6cd9a02a606fe6a642
FIREBASE_API_KEY=AIzaSyD-1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q
FIREBASE_AUTH_DOMAIN=vigiapp-12345.firebaseapp.com
FIREBASE_PROJECT_ID=vigiapp-12345
FIREBASE_STORAGE_BUCKET=vigiapp-12345.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abcdef123456   
